# temp

./: Converter.java  RustAutoReplacer.py  SQLParser.java  Statement.java  arquitetura cdt 4.html  arquitetura.txt  cafe.txt  crelease.7z  crelease.txt  fluxgramas_ia.txt  fluxogramas.txt  index.html  saida.txt  script.js  sicdt_service.txt  spring_ssl_cert.txt  ssl_jks.txt  sublime.txt  temp.txt  tempfile.7z  test-truststore-puro.sh  token_spring.txt  virtual-threads.txt
qw/: Main.java  crelease.txt  crelease_base64.txt  install.bat  pom.xml  qw.bat
